# Variables de entorno para el backend (Node.js)
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=XsrnvBlgBqrKrFHEesULFFYzILuaAZHk
# DB_DATABASE=railway

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=HOB
NODE_ENV=production
VITE_TK_TURSO_BEARER=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzY5MTAzNDUsImlhdCI6MTczNjkwNjc0NSwiaWQiOiI3Y2FhMWU3Yy03NjUwLTQ2MmQtODE3NC04ZjNmOGU1Y2FiMGEiLCJyaWQiOiJkNGNjZTRhNS1iNmM0LTQ4ZjMtODhlMC1lODViMzU4ZDhmN2YifQ.K3lugJ608KMI8V4fVSWTgli2iheDdNBi2uLIjXjmEO758-FwmehGePA-mb8fE5QGNVvLCiiFGTP4pRRY3iEnDA
VITE_URL_TURSO_DB=https://hob-kunaisoft.aws-us-east-1.turso.io/v2/pipeline

# Secret_Key
SECRET_KEY=74a77b2d5a3cf63d391c91c18bbfbb9e3ab67dcb4878e52b3e7fbc5cd9ea493a

# Cambiar si es desarrollador o no
VITE_IS_DEV=false

# Valor extra añadido al que se toma de binance
VITE_VES_EXTRA_VALUE=1.8;
VITE_COP_EXTRA_VALUE=250;